{
  "name": "dsh-plugin-mcp-manager",
  "version": "0.1.0",
  "description": "MCP server manager and call inspector for DeepSeek Harness: list every MCP row in the current profile, edit its configuration from the Plugins page, and watch tool calls.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "mcp",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hd25071/dsh-plugin-mcp-manager.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  }
}
